{
  "id": "everyday-english-1",
  "idPrefix": "day-",
  "resource": "EverydayEnglish1",
  "name": "Everyday English",
  "goal": "conversational",
  "storeProductID": "com.niinova22.englishapp.package.everyday",
  "levelLower": "A2",
  "levelUpper": "B1",
  "version": 3,
  "summary": "Words, grammar and short reads for everyday life: home, food, travel, health and people.",
  "skillWeights": {"vocabulary": 40, "grammar": 35, "reading": 25, "listening": 0, "writing": 0, "speaking": 0, "pronunciation": 0}
}
